<div class="footer-box">
    <div class="footer">
        <div class="content">
            <ul class="link-ul">
                <li class="link-c-li">金盛荣誉</li>
                <li class="link-c-li">合作机构</li>
                <li class="link-c-li">友情链接</li>
                <li>关于金盛</li>
                <li>市场动态</li>
                <li>实盘策略</li>
                <li>软件下载</li>
                <li>产品介绍</li>
                <li>马上咨询</li>
                <li>申请代理</li>
            </ul>
            <div class="link-div">
                <ul class="honor link-c-ul active">
                    <i class="link-i"></i>
                    <li class="li-1">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                    <li class="li-2">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                    <li class="li-3">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                    <li class="li-4">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                    <li class="li-5">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                    <li class="li-6">
                        <i></i>
                        <span>贵金属业最佳<br/>交易平台大奖</span>
                    </li>
                </ul>
                <ul class="cooperate link-c-ul">
                    <i class="link-i"></i>
                    <li class="icon1"><span></span><i></i></li>
                    <li class="icon2"><span></span><i></i></li>
                    <li class="icon3"><span></span><i></i></li>
                    <li class="icon4"><span></span><i></i></li>
                    <li class="icon5"><span></span><i></i></li>
                    <li class="icon6"><span></span><i></i></li>
                    <li class="icon7"><span></span><i></i></li>
                    <li class="icon8"><span></span><i></i></li>
                    <li class="icon9"><span></span><i></i></li>
                </ul>
                <ul class="link link-c-ul">
                    <i class="link-i"></i>
                    <li><span><a href="javascript:;">物权众筹</a></span></li>
                    <li><span><a href="javascript:;">合肥求购信息</a></span></li>
                    <li><span><a href="javascript:;">信托产品</a></span></li>
                    <li><span><a href="javascript:;">小额贷款</a></span></li>
                    <li><span><a href="javascript:;">投资资讯</a></span></li>
                    <li><span><a href="javascript:;">微投资</a></span></li>
                    <li><span><a href="javascript:;">高端门窗加盟</a></span></li>
                    <li><span><a href="javascript:;">零和外汇</a></span></li>
                    <li><span><a href="javascript:;">银收宝</a></span></li>
                    <li><span><a href="javascript:;">食饼筒</a></span></li>
                </ul>
            </div>
            <div class="bottom-box clearfix">
                <div class="left-box">
                    <ul>
                        <li class="li-1">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-2">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-3">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-4">
                            <a href="javascript:;"></a>
                        </li>
                        <li class="li-5">
                            <a href="javascript:;"></a>
                        </li>
                    </ul>
                    <span class="copyright">Copyright 2017-2018 © GGFSG 金盛金融</span>
                    <span class="tip">投资有风险，选择需谨慎，预期或测算收益不等于实际收益。</span>
                </div>
                <div class="right-box">
                    <div>
                        <span class="span-1"></span>
                        <span class="span-2"></span>
                        <span class="span-3"></span>
                    </div>
                    <a href="javascript:;" class="service">
                        <i></i>在线客服</a>
                    <span class="tel">客服热线：400-009-2727</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(".footer .link-ul .link-c-li").click(function () {
        $(".footer .link-c-ul").removeClass("active");
        $(".footer .link-c-ul").eq($(this).index()).addClass("active").fadeIn().siblings().hide();
    })
</script>
